## Interface: 30300

## Title: Libellus Leti

## Notes: Little book of death — arc bars, minion advisor, and Animation Necromancer guides for Ascension.

## Author: Mortuus (Discord LtGenZombie)

## Version: 0.9.406

## SavedVariables: MancerDB


Core.lua

UI.lua

Ascension.lua

Util.lua

CombatLog.lua

ReportUI.lua

Hub.lua

Macros.lua

FloatingText.lua

RegenTracker.lua

MinionDps.lua

MinionInspect.lua

MinionSheet.lua

PaperMath.lua

StatPriority.lua

AnimationTalentTips.lua

TalentRoute.lua

TalentOverlay.lua

MinionTooltip.lua

MinimapButton.lua

NecromancerAdvisor.lua

BuffConsolidate.lua

Media\Auras\Aura1.tga
Media\Auras\Aura2.tga
Media\Auras\Aura3.tga
Media\Auras\Aura4.tga
Media\Auras\Aura5.tga
Media\Auras\Aura6.tga
Media\Auras\Aura7.tga
Media\Auras\Aura11.tga
Media\Auras\Aura16.tga
Media\Auras\Aura17.tga
Media\Auras\Aura18.tga
Media\Auras\Aura23.tga
Media\Auras\Aura24.tga
Media\Auras\Aura28.tga
Media\Auras\Aura33.tga

Media\Fonts\PTSansNarrow-Regular.ttf
Media\Fonts\PTSansNarrow-Bold.ttf
Media\Fonts\FiraSans-Heavy.ttf
Media\Fonts\FiraSansCondensed-Heavy.ttf
Media\Fonts\FiraMono-Medium.ttf
Media\Fonts\Oswald-Regular.ttf
Media\Fonts\ForcedSquare.ttf
Media\Fonts\AccidentalPresidency.ttf
Media\Fonts\TrashHand.ttf

PowerAurasMedia\Auras\Aura1.tga
PowerAurasMedia\Auras\Aura2.tga
PowerAurasMedia\Auras\Aura3.tga
PowerAurasMedia\Auras\Aura4.tga
PowerAurasMedia\Auras\Aura5.tga
PowerAurasMedia\Auras\Aura6.tga
PowerAurasMedia\Auras\Aura7.tga
PowerAurasMedia\Auras\Aura11.tga
PowerAurasMedia\Auras\Aura16.tga
PowerAurasMedia\Auras\Aura17.tga
PowerAurasMedia\Auras\Aura18.tga
PowerAurasMedia\Auras\Aura23.tga
PowerAurasMedia\Auras\Aura24.tga
PowerAurasMedia\Auras\Aura28.tga
PowerAurasMedia\Auras\Aura33.tga

